<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/fl_fragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_f0f0f0"
              android:clickable="true"
              android:orientation="vertical">

    <com.caifu.core.view.DefaultLineDataContainerView
        android:id="@+id/container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>